<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media-queries.css">
    <link rel="stylesheet" href="./Assets/Social Media/font/flaticon.css">
    <title>Mi Blog</title>
</head>
<body>
    <div class="body-blogs">
        <header>
            <section class="header-icons-container"> 
                <div class="icons">
                    <a href="/"><span class="flaticon-001-facebook"></span></a>
                    <a href="/"><span class="flaticon-002-twitter"></span></a>
                    <a href="/"><span class="flaticon-003-whatsapp"></span></a>
                    <a href="/"><span class="flaticon-011-instagram"></span></a>
                    <a href="/"><span class="flaticon-008-youtube"></span></a>
                </div>
            </section>
            <nav>
                <section class="nav-logo-container">
                    <a href="index.html"><img src="./Assets/Logo-negro.png" alt="Logo de mi blog"></a>
                </section>
                <section class="profile-link">
                    <a href="./perfil.html">Sobre mí</a>
                </section>
            </nav>
        </header>
        <main class="blogs-main">
            <section class="blogs-news-container">
                <div class="grid-container blogs-main-new">
                    <h3>Noticias</h3>
                    <div class="blogs-news-img-container">
                        <img src="./Assets/Imágenes/lorenzo-herrera-p0j-mE6mGo4-unsplash.jpg" alt="">
                    </div>
                    <div class="blogs-news-info-container">
                        <h2>Titulo blog post</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis saepe ipsa aliquam aspernatur. Maxime vel expedita eius ex dolores quaerat, qui autem cumque est ullam, aliquid placeat blanditiis vitae?</p>
                        <a class="blogs-button" href="./blog.html">Leer Más!</a>
                    </div>
                </div>
                
            </section>
            <section class="blogs-posts-container">
                <div class="grid-container">
                    <h3>Últimos Blogs</h3>
                    <article class="post-container">
                        <img src="./Assets/Imágenes/alexandru-acea-XEB8y0nRRP4-unsplash.jpg" alt="Imagen 1">
                        <p>Titulo Blogpost</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis saepe ipsa aliquam aspernatur. Maxime vel expedita eius ex dolores</p>
                        <a class="blogs-button" href="./blog.html">Leer Más!</a>
                    </article>
                    <article class="post-container">
                        <img src="./Assets/Imágenes/corinne-kutz-tMI2_-r5Nfo-unsplash.jpg" alt="">
                        <p>Titulo Blogpost</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis saepe ipsa aliquam aspernatur. Maxime vel expedita eius ex dolores</p>
                        <a class="blogs-button" href="./blog.html">Leer Más!</a>
                    </article>
                    <article class="post-container">
                        <img src="./Assets/Imágenes/dose-media-DiTiYQx0mh4-unsplash.jpg" alt="">
                        <p>Titulo Blogpost</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis saepe ipsa aliquam aspernatur. Maxime vel expedita eius ex dolores</p>
                        <a class="blogs-button" href="./blog.html">Leer Más!</a>
                    </article>
                    <article class="post-container">
                        <img src="./Assets/Imágenes/warren-wong-iOWry_4xGmc-unsplash.jpg" alt="">
                        <p>Titulo Blogpost</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis saepe ipsa aliquam aspernatur. Maxime vel expedita eius ex dolores</p>
                        <a class="blogs-button" href="./blog.html">Leer Más!</a>
                    </article>
                    <article class="post-container">
                        <img src="./Assets/Imágenes/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg" alt="">
                        <p>Titulo Blogpost</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis saepe ipsa aliquam aspernatur. Maxime vel expedita eius ex dolores</p>
                        <a class="blogs-button" href="./blog.html">Leer Más!</a>
                    </article>
                    <article class="post-container">
                        <img src="./Assets/Imágenes/lorenzo-herrera-p0j-mE6mGo4-unsplash.jpg" alt="">
                        <p>Titulo Blogpost</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis saepe ipsa aliquam aspernatur. Maxime vel expedita eius ex dolores</p>
                        <a class="blogs-button" href="./blog.html">Leer Más!</a>
                    </article>
                </div>
            </section>
        </main>
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </footer>
    </div>
</body>
</html>